body{
    margin: 0;
    padding: 0;
    background: #DEFFFC;
}
.name{
    width: 100%;
    height: 300px;
    background: #DEFFFC;
}

.name .content{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 25%;

}
.name .content .p-1{
    color: rgb(3, 3, 3);
    font-weight: bolder;
    font-size: 65px;
    margin-bottom: 0%;
}
.name .img{
    position: absolute;
    top: 8%;
    right: 5%;
    width: 220px;
    height: 300px;
    overflow: hidden;
}
.name .img img{
    width: 337px;
    height: 281px;
}
.info{
    width: 90%;
    height: auto;
    background: rgb(217, 217, 180);
    margin: 5% auto;
    padding: 20px;
}
.info .tituloSeccion{
    color: aliceblue;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 2px white dashed;
}
.info .tituloInfo {
    color: #DEFFFC;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}
.info .infoInfo {
    color: #3e3e3e;
    font-weight: bolder;
    font-size: large;
    display: inline;

}
.container-table{
    width: 90%;
    background:rgb(245, 248, 247) ;
    margin: 20px auto;
    display:grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-auto-rows: 50px;
}
.table--title{
    grid-column-start: 1;
    grid-column-end: 5;
    background: rgb(17, 102, 95);
    color: rgba(0, 0, 0, 0.877);
    display: flex;
    justify-content: center;
    align-items: center;}